# CleanComponentArchitecture

./: CleanComponentArchitecture.sln
Sources/Application/Bc.Base/: Mmu.Cca.Bc.Base.csproj
Sources/Application/Bc.Base/DomainModels/Models/: EntityBase.cs
Sources/Application/Bc.Base/DomainModels/Specs/: ISpecification.cs
Sources/Application/Bc.Base/DomainServices/Querying/Services/: IQueryService.cs
Sources/Application/Bc.Base/DomainServices/Repositories/: IRepository.cs
Sources/Application/Bc.Base/DomainServices/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/Application/Bc.Individuals/: Mmu.Cca.Bc.Individuals.csproj
Sources/Application/Bc.Individuals/Areas/UseCases/AppendRole/Dto/: AppendRoleRequestDto.cs
Sources/Application/Bc.Individuals/Areas/UseCases/AppendRole/Interactors/: IAppendRoleInteractor.cs
Sources/Application/Bc.Individuals/Areas/UseCases/AppendRole/Specs/: LoadIndividualWithRolesSpec.cs
Sources/Application/Bc.Individuals/Areas/UseCases/CreateIndividual/Dtos/: CreateIndividualRequestDto.cs  CreateIndividualResultDto.cs
Sources/Application/Bc.Individuals/Areas/UseCases/CreateIndividual/Interactors/: ICreateIndividualInteractor.cs
Sources/Application/Bc.Individuals/Areas/UseCases/DeleteIndividual/Interactors/: IDeleteIndividualInteractor.cs
Sources/Application/Bc.Individuals/Areas/UseCases/LoadAllIndividuals/Dtos/: IndividualResultDto.cs
Sources/Application/Bc.Individuals/Areas/UseCases/LoadAllIndividuals/Interactors/: ILoadAllIndividualsInteractor.cs
Sources/Application/Bc.Individuals/Areas/UseCases/LoadAllIndividuals/Specs/: LoadAllIndividualsSpec.cs
Sources/Application/Bc.Individuals/Areas/UseCases/LoadFirstIndividualWithRoles/Dtos/: IndividualWithRolesDto.cs  RoleDto.cs
Sources/Application/Bc.Individuals/Areas/UseCases/LoadFirstIndividualWithRoles/Interactors/: ILoadFirstIndividualWithRolesInteractor.cs
Sources/Application/Bc.Individuals/Areas/UseCases/LoadFirstIndividualWithRoles/Specs/: LoadIndividualsWithRolesSpec.cs
Sources/Application/Bc.Individuals/Areas/UseCases/UpdateIndividual/Dtos/: IndividualToUpdateDto.cs
Sources/Application/Bc.Individuals/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/Bc.Organisations/: Mmu.Cca.Bc.Organisations.csproj
Sources/Application/Bc.Organisations/Areas/DomainServices/Repositories/: IOrganisationRepository.cs
Sources/Application/Bc.Organisations/Areas/UseCases/LoadAllOrganisations/Dtos/: OrganisationDto.cs
Sources/Application/Bc.Organisations/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/CrossCutting/: Mmu.Cca.CrossCutting.csproj
Sources/Application/CrossCutting/Areas/LanguageExtensions/Collections/: EnumerableExtensions.cs
Sources/Application/CrossCutting/Areas/LanguageExtensions/FunctionResults/: FunctionResult.cs
Sources/Application/CrossCutting/Areas/LanguageExtensions/Invariance/: Guard.cs
Sources/Application/CrossCutting/Areas/Logging/Services/: ILoggingService.cs
Sources/Application/CrossCutting/Areas/Settings/Models/: AppSettings.cs  SecuritySettings.cs
Sources/Application/CrossCutting/Areas/Settings/Services/: IAppSettingsProvider.cs
Sources/Application/CrossCutting/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/DataAccess/: Mmu.Cca.DataAccess.csproj
Sources/Application/DataAccess/Areas/DbContexts/Contexts/: IAppDbContext.cs
Sources/Application/DataAccess/Areas/DbContexts/Factories/: IAppDbContextFactory.cs
Sources/Application/DataAccess/Areas/Repositories/Base/: IRepositoryBase.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/: Schemas.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/Base/: EntityConfigBase.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/Individuals/: IndividuaConfig.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/Organisations/: OrganisationConfig.cs
Sources/Application/DataAccess/Areas/TypeConfigurations/Roles/: RoleConfig.cs
Sources/Application/DataAccess/Areas/UnitOfWorks/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/DataAccess/Areas/UnitOfWorks/Servants/: IRepositoryCache.cs
Sources/Application/DataAccess/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/Application/DataAccess/Migrations/: 20210830152850_Init.Designer.cs  20210830152850_Init.cs  AppDbContextModelSnapshot.cs
Sources/Application/WebApi/: Mmu.Cca.WebApi.csproj  Program.cs  Startup.cs
Sources/Application/WebApi/Areas/Individuals/Controllers/: IndividualsController.cs
Sources/Application/WebApi/Areas/Organisations/Controllers/: OrganisationsController.cs
Sources/Application/WebApi/Infrastructure/ExceptionHandling/Initialization/: ApplicationInitialization.cs
Sources/Application/WebApi/Infrastructure/ExceptionHandling/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Sources/Application/WebApi/Infrastructure/ExceptionHandling/Models/: ServerError.cs
Sources/Application/WebApi/Infrastructure/Initialization/: ServiceInitialization.cs
Sources/Application/WebApi/Infrastructure/Security/: BasicAuthenticationHandler.cs
(+29 files in other folders)
