<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Features>IOperation</Features>
		<CodeAnalysisRuleSet>..\..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bc.Individuals\Mmu.Cca.Bc.Individuals.csproj" />
		<ProjectReference Include="..\Bc.Organisations\Mmu.Cca.Bc.Organisations.csproj" />
		<ProjectReference Include="..\Dependencies\Mmu.Cca.Dependencies.csproj" />
	</ItemGroup>

</Project>